# name: Integration tests

# on: [pull_request]

# jobs:
#   test_setup:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: Vercel Action
#         id: vercel_action
#         uses: amondnet/vercel-action@v20
#         with:
#           vercel-token: ${{ secrets.VERCEL_TOKEN }}
#           github-token: ${{ secrets.GITHUB_TOKEN }}
#           vercel-org-id: ${{ secrets.ORG_ID}}
#           vercel-project-id: ${{ secrets.PROJECT_ID}}
#           scope: ${{ secrets.VERCEL_SCOPE }}
#   test_e2e:
#     needs: test_setup
#     name: Playwright tests
#     timeout-minutes: 5
#     runs-on: ubuntu-latest
#     steps:
#       - name: Prepare testing env
#         uses: actions/checkout@v2
#       - uses: actions/setup-node@v2
#         with:
#           node-version: '18.9.0'
#       - run: pnpm install
#       - run: npx playwright install --with-deps
#       - name: Run tests
#         run: |
#           xvfb-run --auto-servernum -- \
#             pnpm run test:e2e
#         env:
#           PLAYWRIGHT_TEST_BASE_URL: ${{ steps.vercel_action.outputs.preview-url }}
